[defaults]
host_key_checking  = False
remote_user        = ansible
#private_key_file   = ./.keys/id_rsa
#inventory          = ./hosts
hash_behaviour     = merge
collections_paths  = ./collections
#interpreter_python = python3
